.bottomContainer .products {
    padding: 40px;
    position: relative;
}

.bottomContainer .products .productDetail {
    border: 7px solid black;
    display: flex;
    padding: 30px 0 50px 0;
}

.bottomContainer .products .productDetail .productView {
    border-right: 8px solid darkgrey;
    width: 40%;
    text-align: center;
    position: relative;
    padding: 0;
}

.bottomContainer .products .productDetail .productView img {
    width: 80%;
}

.bottomContainer .products .productDetail .productView .productColor {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.bottomContainer .products .productDetail .productView .productColor button {
    width: 25%;
    margin: 2% 2% 0 2%;
    border: 3px solid darkgrey;
}

.bottomContainer .products .productDetail .productView .productColor button:hover {
    background-color: darkgrey;
}

.bottomContainer .products .productDetail .productView .productColor button img {
    width: 100%;
}

.bottomContainer .products .productDetail .productView .discount {
    position: absolute;
    background-color: rgb(255, 145, 0);
    font-size: 24px;
    padding: 10px 10px;
    border-radius: 15px;
    top: 0px;
    right: 10px;
    text-align: center;
}

.bottomContainer .products .productDetail .productDescription {
    padding: 0 20px 0 30px;
    width: 60%;
    position: relative;
}

.bottomContainer .products .productDetail .productDescription .header {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.bottomContainer .products .productDetail .productDescription .header h3 {
    margin: 10px 0px;
    font-size: 24px;
}

.bottomContainer .products .productDetail .productDescription .header .productPrice {
    font-size: 20px;
}

.bottomContainer .products .productDetail .productDescription .header .productPrice .nondiscount {
    color: red;
    text-decoration-line: line-through;
    margin-right: 10px;
}

.bottomContainer .products .productDetail .productDescription .header .productPrice .discount {
    color: green;
}

.bottomContainer .products .productDetail .productDescription .text {
    margin-top: 30px;
    font-size: 16px;
}

.bottomContainer .products .productDetail .productDescription .button {
    position: absolute;
    left: 30px;
    bottom: 0px;
}

.bottomContainer .products .productDetail .productDescription .button .cart {
    color: black;
    background-color: white;
    font-size: 16px;
    border: 2px solid black;
    padding: 5px 10px;
    box-shadow: 3px 5px gray;
    margin-bottom: 30px;
}

.bottomContainer .products .productDetail .productDescription .button .cart:hover {
    background-color: gray;
    color: white;
}

.bottomContainer .products .productDetail .productDescription .button .tag {
    color: black;
    background-color: green;
    font-size: 16px;
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
    margin-right: 20px;
}

.bottomContainer .products .comments {
    width: 100%;
}

.bottomContainer .products .comments h1 {
    margin-top: 3em;
}

.bottomContainer .products .comments .customerComments {
    border: 7px solid darkgray;
    padding: 20px;
}

.bottomContainer .products .comments .customerComments .header {
    margin: 0px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 20px;
}

.bottomContainer .products .comments .customerComments .header .icon i {
    padding-right: 10px;
    font-size: 64px;
}

.bottomContainer .products .comments .customerComments .header p {
    margin-top: 5px;
    color: darkgray;
    line-height: 24px;
}

.bottomContainer .products .comments .customerComments .header p span {
    color: blue;
}

.bottomContainer .products .comments .customerComments p {
    font-size: 20px;
}

.bottomContainer .products .comments form {
    width: 100%;
}

.bottomContainer .products .comments .writeComment {
    margin-top: 1em;
    margin-bottom: 5em;
    border: 5px solid black;
    background-color: white;
}

.bottomContainer .products .comments .writeComment legend {
    font-size: 24px;
    font-weight: bold;
    background-color: white;
}

.bottomContainer .products .comments .writeComment input {
    width: 99%;
    height: 220px;
    border: none;
}

.bottomContainer .products .comments .summit {
    position: absolute;
    right: 40px;
    bottom: 2em;
}

.bottomContainer .products .comments .summit button {
    color: black;
    background-color: white;
    font-size: 24px;
    border: 3px solid black;
    padding: 10px 20px;
    box-shadow: 3px 5px gray;
    margin-left: 2em;
}

.bottomContainer .products .comments .summit button:hover {
    background-color: gray;
}

.bottomContainer .products .comments .summit .send {
    background-color: green;
    color: white;
}

@media(max-width: 1000px) {
    .bottomContainer .products .productDetail .productView img {
        width: 90%;
    }
    .bottomContainer .products .productDetail .productView .discount {
        font-size: 20px;
        padding: 8px 5px;
        border-radius: 10px;
    }
}

@media(max-width: 900px) {
    .bottomContainer .products .productDetail .productView .discount {
        font-size: 18px;
        padding: 5px 5px;
        border-radius: 8px;
    }
    .bottomContainer .products .productDetail .productView .productColor button {
        width: 30%;
        margin: 10px 2% 0 2%;
    }
    .bottomContainer .products .productDetail .productView img {
        width: 100%;
    }
    .bottomContainer .products .comments .customerComments {
        border: 5px solid darkgray;
    }
    .bottomContainer .products .comments .customerComments .header {
        font-size: 18px;
    }
    .bottomContainer .products .comments .customerComments .header .icon i {
        font-size: 60px;
    }
    .bottomContainer .products .comments .customerComments p {
        font-size: 18px;
    }
    .bottomContainer .products .comments .writeComment legend {
        font-size: 22px;
    }
    .bottomContainer .products .comments .writeComment input {
        height: 200px;
    }
    .bottomContainer .products .comments .summit button {
        font-size: 22px;
    }
}

@media(max-width: 800px) {
    .bottomContainer .products .productDetail {
        display: grid;
        padding: 20px 0px;
    }
    .bottomContainer .products .productDetail .productView {
        border-right: none;
        border-bottom: 2px solid darkgrey;
        width: 90%;
        margin: auto;
        display: flex;
    }
    .bottomContainer .products .productDetail .productView img {
        width: 70%;
    }
    .bottomContainer .products .productDetail .productView .productColor {
        width: 30%;
        flex-flow: column wrap;
    }
    .bottomContainer .products .productDetail .productView .productColor button {
        width: 60%;
        margin: auto;
        margin-top: 20px;
        border: 2px solid darkgrey;
    }
    .bottomContainer .products .productDetail .productView .discount {
        right: 35%;
    }
    .bottomContainer .products .productDetail .productDescription {
        margin: auto;
        width: 90%;
        padding: 0px;
        height: 200px;
    }
    .bottomContainer .products .productDetail .productDescription .text {
        margin-top: 20px;
    }
    .bottomContainer .products .productDetail .productDescription .button {
        left: 0px;
    }
    .bottomContainer .products .productDetail .productDescription .button br {
        display: none;
    }
    .bottomContainer .products .productDetail .productDescription .button .cart {
        margin-right: 50px;
    }
    .bottomContainer .products .productDetail .productDescription .button .cart:hover {
        background-color: gray;
        color: white;
    }
    .bottomContainer .products .productDetail .productDescription .button .tag {
        padding: 8px 10px;
        margin-right: 10px;
    }
    .bottomContainer .products .comments h1 {
        font-size: 28px;
    }
    .bottomContainer .products .comments .customerComments .header {
        font-size: 16px;
    }
    .bottomContainer .products .comments .customerComments .header .icon i {
        font-size: 54px;
    }
    .bottomContainer .products .comments .customerComments p {
        font-size: 17px;
    }
    .bottomContainer .products .comments .writeComment legend {
        font-size: 20px;
    }
    .bottomContainer .products .comments .writeComment input {
        height: 150px;
    }
    .bottomContainer .products .comments .summit button {
        font-size: 20px;
        padding: 10px 10px;
    }
}

@media(max-width: 700px) {
    .bottomContainer .products .productDetail .productView .productColor button {
        margin-top: 15px;
    }
    .bottomContainer .products .productDetail .productDescription .button br {
        display: grid;
    }
    .bottomContainer .products .productDetail .productDescription {
        height: 250px;
    }
    .bottomContainer .products .productDetail .productDescription .header h3 {
        font-size: 20px;
    }
    .bottomContainer .products .productDetail .productDescription .header .productPrice {
        font-size: 18px;
    }
    .bottomContainer .products .productDetail .productDescription .text {
        font-size: 15px;
    }
    .bottomContainer .products .comments .writeComment legend {
        font-size: 18px;
    }
    .bottomContainer .products .comments .writeComment input {
        height: 120px;
    }
    .bottomContainer .products .comments .summit button {
        font-size: 18px;
        padding: 10px 15px;
    }
}

@media(max-width: 600px) {
    .bottomContainer .products .productDetail .productView .discount {
        font-size: 18px;
        padding: 5px 5px;
        border-radius: 7px;
    }
    .bottomContainer .products .productDetail .productDescription .header {
        display: grid;
    }
    .bottomContainer .products .comments h1 {
        font-size: 24px;
    }
    .bottomContainer .products .comments .customerComments {
        border: 3px solid darkgray;
        padding: 10px;
    }
    .bottomContainer .products .comments .customerComments .header {
        font-size: 16px;
    }
    .bottomContainer .products .comments .customerComments .header .icon i {
        font-size: 50px;
    }
    .bottomContainer .products .comments .customerComments p {
        font-size: 16px;
    }
    .bottomContainer .products .comments .writeComment legend {
        font-size: 17px;
    }
    .bottomContainer .products .comments .writeComment input {
        height: 100px;
    }
    .bottomContainer .products .comments .summit button {
        font-size: 17px;
        border: 2px solid black;
        padding: 7px 10px;
        box-shadow: 2px 3px gray;
        margin-left: 1em;
    }
}