<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="SignUp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="SignUp m-auto p-5">
        <div class="main m-auto p-5">
            <h5 class="text-center">Welcom to Awesome Shop</h5>
        </div>
        <div class="m-auto" style="width: 420px;">
            <p class="text-center">Don't have an account? Create your own account, it takes less than a minute</p>
        </div>
        <div class="form-group m-auto">
            <label for="Username">Username</label>
            <input type="Username" class="form-control" id="Username" placeholder="" name="Username">
        </div>
        <div class="form-group m-auto">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
        <div class="form-group m-auto">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" id="pwd" placeholder="" name="pswd">
        </div>
        <div class="form-group m-auto">
            <label for="pwd">Confirm Password</label>
            <input type="password" class="form-control" id="pwd" placeholder="" name="pswd">
        </div>
        <div class="form-group form-check ">
            <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> I accept Terms and Conditions
      </label>
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
    </div>
    <div class="text-center">
        <p class="d-inline">Already have an account?</p>
        <a href="#">Sign In</a>
    </div>
    <h6 class="text-center mt-5">2021 © Awesomeshop by KimTepamatak</h6>
</body>

</html>