<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="view.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body class="body mb-3">
    <div class="main m-auto p-5">
        <h5 class="text-center">Welcom to Awesome Shop</h5>
        <div class="m-auto" style="width: 420px;">
            <p class="text-center">Enter your email address and password to access to continue</p>
        </div>

        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary w-100">Lon In</button>

        </form>
    </div>
    <div class="text-center">
        <p class="d-inline">Don't have an account?</p>
        <a href="#">Sign Up</a>
    </div>
    <h6 class="text-center mt-5">2021 © Awesomeshop by KimTepamatak</h6>
</body>

</html>